# SNS_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwj/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwj/sns_project/: PostInfo.java  UserInfo.java
app/src/main/java/com/kwj/sns_project/activity/: BasicActivity.java  CameraActivity.java  FirebaseHelper.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PostActivity.java  PwResetActivity.java  SignUpActivity.java  Util.java  WritePostActivity.java
app/src/main/java/com/kwj/sns_project/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/kwj/sns_project/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/kwj/sns_project/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
app/src/main/java/listener/: OnPostListener.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_post.xml  activity_pw_reset.xml  activity_sign_up.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_user_info.xml  fragment_user_list.xml  item_gallery.xml  item_post.xml  item_user_list.xml  view_contents_edit_text.xml  view_contents_image.xml  view_contents_player.xml  view_contents_text.xml  view_loader.xml  view_post.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwj/sns_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
