plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kwj.sns_project'
    compileSdk 33

    defaultConfig {
        applicationId "com.kwj.sns_project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

// Cloud Firestore 데이터베이스 만들기
    implementation 'com.google.firebase:firebase-firestore'//종속 추가
//---------------------------------------

//파이어 베이스 연결------------------------------------------------
    implementation 'com.google.firebase:firebase-auth'//종속 추가

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
//-------------------------------------------------------------

    implementation 'com.google.firebase:firebase-storage-ktx' //앱에 Cloud Storage SDK 추가

// -----------------------------------------------------------

//Gradle라이브러리 추가-----------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
// -----------------------------------------------------------

    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'//비디오 라이브러리

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}